<?xml version="1.0"?>
<analyzerinfo hash="16312376382248889473">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::yaw&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::yaw&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/utils/covariances.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::yaw</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::pitch&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::pitch&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/utils/covariances.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::pitch</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::roll&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::roll&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/utils/covariances.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::roll</symbol>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/utils/covariances.hpp:30:24" my-argnr="1" my-argname="screenPoint" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/utils/covariances.cpp" line="32" col="47" value="0"/>
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/utils/covariances.hpp:41:24" my-argnr="1" my-argname="screenPoint" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/utils/covariances.cpp" line="44" col="58" value="0"/>
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/utils/covariances.hpp:41:24" my-argnr="3" my-argname="screenPointCovariance" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/utils/covariances.cpp" line="48" col="98" value="0"/>
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/utils/covariances.hpp:52:14" my-argnr="1" my-argname="pose" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/utils/covariances.cpp" line="57" col="93" value="0"/>
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/utils/covariances.hpp:52:14" my-argnr="2" my-argname="matchedPoints" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/utils/covariances.cpp" line="55" col="24" value="0"/>
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/utils/covariances.hpp:58:24" my-argnr="1" my-argname="pose" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/utils/covariances.cpp" line="99" col="43" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_screen_point_covariance" lineNumber="9"/>
    <functiondecl functionName="get_world_point_covariance" lineNumber="30"/>
    <functiondecl functionName="get_world_point_covariance" lineNumber="35"/>
    <functiondecl functionName="compute_pose_variance" lineNumber="53"/>
    <functiondecl functionName="compute_pose_covariance" lineNumber="97"/>
    <functioncall functionName="EulerAngles"/>
    <functioncall functionName="Match"/>
    <functioncall functionName="Pose"/>
    <functioncall functionName="PoseBase"/>
    <functioncall functionName="Zero"/>
    <functioncall functionName="_mapPointId"/>
    <functioncall functionName="_screenPoint"/>
    <functioncall functionName="_worldPoint"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="cameraCX"/>
    <functioncall functionName="cameraCY"/>
    <functioncall functionName="cameraFX"/>
    <functioncall functionName="cameraFY"/>
    <functioncall functionName="compute_camera_to_world_transform"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cwiseAbs"/>
    <functioncall functionName="cwiseAbs2"/>
    <functioncall functionName="depth"/>
    <functioncall functionName="depthMeters"/>
    <functioncall functionName="depthVariance"/>
    <functioncall functionName="double"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_camera_1_center_x"/>
    <functioncall functionName="get_camera_1_center_y"/>
    <functioncall functionName="get_camera_1_focal_x"/>
    <functioncall functionName="get_camera_1_focal_y"/>
    <functioncall functionName="get_orientation_quaternion"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="get_position_variance"/>
    <functioncall functionName="get_screen_point_covariance"/>
    <functioncall functionName="get_world_point_covariance"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inverse"/>
    <functioncall functionName="is_depth_valid"/>
    <functioncall functionName="mapId"/>
    <functioncall functionName="matchedPoint3d"/>
    <functioncall functionName="matchedPoints"/>
    <functioncall functionName="max"/>
    <functioncall functionName="numberOf3Dpoints"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pitch"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="r"/>
    <functioncall functionName="roll"/>
    <functioncall functionName="screenPoint"/>
    <functioncall functionName="screen_to_world_coordinates"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="toRotationMatrix"/>
    <functioncall functionName="transformationMatrix"/>
    <functioncall functionName="transpose"/>
    <functioncall functionName="variance"/>
    <functioncall functionName="worldPoint"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xyVariance"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yaw"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
