<?xml version="1.0"?>
<analyzerinfo hash="8375974557163867700">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::yaw&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::yaw&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/features/primitives/depth_map_transformation.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::yaw</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::pitch&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::pitch&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/features/primitives/depth_map_transformation.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::pitch</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::roll&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::roll&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/features/primitives/depth_map_transformation.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::roll</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_organized_cloud_array" lineNumber="28"/>
    <functiondecl functionName="load_parameters" lineNumber="105"/>
    <functiondecl functionName="init_matrices" lineNumber="135"/>
    <functioncall functionName="CV_32F"/>
    <functioncall functionName="CV_64F"/>
    <functioncall functionName="Depth_Map_Transformation"/>
    <functioncall functionName="EulerAngles"/>
    <functioncall functionName="Mat"/>
    <functioncall functionName="_Rstereo"/>
    <functioncall functionName="_U"/>
    <functioncall functionName="_V"/>
    <functioncall functionName="_X"/>
    <functioncall functionName="_Xpre"/>
    <functioncall functionName="_Xt"/>
    <functioncall functionName="_Y"/>
    <functioncall functionName="_Ypre"/>
    <functioncall functionName="_Yt"/>
    <functioncall functionName="_cellMap"/>
    <functioncall functionName="_cellSize"/>
    <functioncall functionName="_cloudArray"/>
    <functioncall functionName="_cxIr"/>
    <functioncall functionName="_cxRgb"/>
    <functioncall functionName="_cyIr"/>
    <functioncall functionName="_cyRgb"/>
    <functioncall functionName="_fxIr"/>
    <functioncall functionName="_fyIr"/>
    <functioncall functionName="_height"/>
    <functioncall functionName="_width"/>
    <functioncall functionName="at"/>
    <functioncall functionName="c"/>
    <functioncall functionName="cameraRotation"/>
    <functioncall functionName="cellC"/>
    <functioncall functionName="cellSize"/>
    <functioncall functionName="depthImage"/>
    <functioncall functionName="divide"/>
    <functioncall functionName="double"/>
    <functioncall functionName="eigen2cv"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_camera_1_center_x"/>
    <functioncall functionName="get_camera_1_center_y"/>
    <functioncall functionName="get_camera_1_focal_x"/>
    <functioncall functionName="get_camera_1_focal_y"/>
    <functioncall functionName="get_camera_2_center_x"/>
    <functioncall functionName="get_camera_2_center_y"/>
    <functioncall functionName="get_camera_2_focal_x"/>
    <functioncall functionName="get_camera_2_focal_y"/>
    <functioncall functionName="get_camera_2_rotation_x"/>
    <functioncall functionName="get_camera_2_rotation_y"/>
    <functioncall functionName="get_camera_2_rotation_z"/>
    <functioncall functionName="get_camera_2_translation_x"/>
    <functioncall functionName="get_camera_2_translation_y"/>
    <functioncall functionName="get_camera_2_translation_z"/>
    <functioncall functionName="get_rotation_matrix_from_euler_angles"/>
    <functioncall functionName="height"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init_matrices"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_ok"/>
    <functioncall functionName="it"/>
    <functioncall functionName="load_parameters"/>
    <functioncall functionName="localC"/>
    <functioncall functionName="mul"/>
    <functioncall functionName="organizedCloudArray"/>
    <functioncall functionName="outputDepth"/>
    <functioncall functionName="p"/>
    <functioncall functionName="parallel_for"/>
    <functioncall functionName="pitch"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="r"/>
    <functioncall functionName="return"/>
    <functioncall functionName="roll"/>
    <functioncall functionName="rotationEuler"/>
    <functioncall functionName="setZero"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="u"/>
    <functioncall functionName="uint"/>
    <functioncall functionName="v"/>
    <functioncall functionName="width"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yaw"/>
    <functioncall functionName="z"/>
    <functioncall functionName="zeros"/>
  </FileInfo>
</analyzerinfo>
