<?xml version="1.0"?>
<analyzerinfo hash="11772671146395623057">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/kalman_filter.hpp:38:18" my-argnr="1" my-argname="newMeasurement" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/kalman_filter.cpp" line="39" col="47" value="0"/>
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/kalman_filter.hpp:38:18" my-argnr="2" my-argname="measurementNoiseCovariance" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/kalman_filter.cpp" line="36" col="170" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="init" lineNumber="21"/>
    <functiondecl functionName="update" lineNumber="27"/>
    <functiondecl functionName="update" lineNumber="46"/>
    <functioncall functionName="I"/>
    <functioncall functionName="KalmanFilter"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="false"/>
    <functioncall functionName="firstEstimateErrorCovariance"/>
    <functioncall functionName="inverse"/>
    <functioncall functionName="isInitialized"/>
    <functioncall functionName="is_initialized"/>
    <functioncall functionName="measurementDimension"/>
    <functioncall functionName="measurementNoiseCovariance"/>
    <functioncall functionName="newMeasurement"/>
    <functioncall functionName="newStateEstimate"/>
    <functioncall functionName="outputMatrix"/>
    <functioncall functionName="processNoiseCovariance"/>
    <functioncall functionName="rows"/>
    <functioncall functionName="setIdentity"/>
    <functioncall functionName="stateDimension"/>
    <functioncall functionName="stateEstimate"/>
    <functioncall functionName="systemDynamics"/>
    <functioncall functionName="transpose"/>
    <functioncall functionName="true"/>
    <functioncall functionName="update"/>
    <functioncall functionName="x0"/>
  </FileInfo>
</analyzerinfo>
