<?xml version="1.0"?>
<analyzerinfo hash="12704415941649321896">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::yaw&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::yaw&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/pose_optimization/levenberg_marquard_functors.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::yaw</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::pitch&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::pitch&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/pose_optimization/levenberg_marquard_functors.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::pitch</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::roll&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::roll&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/pose_optimization/levenberg_marquard_functors.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::roll</symbol>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/pose_optimization/levenberg_marquard_functors.hpp:53:17" my-argnr="1" my-argname="quat" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/pose_optimization/levenberg_marquard_functors.cpp" line="56" col="36" value="0"/>
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/pose_optimization/levenberg_marquard_functors.hpp:58:20" my-argnr="1" my-argname="optimizationCoefficients" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/pose_optimization/levenberg_marquard_functors.cpp" line="77" col="30" value="0"/>
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/pose_optimization/levenberg_marquard_functors.hpp:87:17" my-argnr="1" my-argname="x" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/pose_optimization/levenberg_marquard_functors.cpp" line="105" col="20" value="0"/>
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/pose_optimization/levenberg_marquard_functors.hpp:87:17" my-argnr="2" my-argname="fvec" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/pose_optimization/levenberg_marquard_functors.cpp" line="106" col="40" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_generalized_loss_estimator" lineNumber="20"/>
    <functiondecl functionName="get_scaled_axis_coefficients_from_quaternion" lineNumber="53"/>
    <functiondecl functionName="get_quaternion_from_scale_axis_coefficients" lineNumber="75"/>
    <functiondecl functionName="get_human_readable_end_message" lineNumber="153"/>
    <functioncall functionName="Dynamic"/>
    <functioncall functionName="EulerAngles"/>
    <functioncall functionName="Global_Pose_Estimator"/>
    <functioncall functionName="Levenberg_Marquardt_Functor &lt; double , Eigen :: Dynamic , Eigen :: Dynamic &gt;"/>
    <functioncall functionName="Match"/>
    <functioncall functionName="_inputCount"/>
    <functioncall functionName="_lossAlpha"/>
    <functioncall functionName="_lossScale"/>
    <functioncall functionName="_mapPointId"/>
    <functioncall functionName="_outputCount"/>
    <functioncall functionName="_pointErrorMultiplier"/>
    <functioncall functionName="_points"/>
    <functioncall functionName="_position"/>
    <functioncall functionName="_rotation"/>
    <functioncall functionName="_screenPoint"/>
    <functioncall functionName="_worldPoint"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="alpha"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="atan2"/>
    <functioncall functionName="cbegin"/>
    <functioncall functionName="cend"/>
    <functioncall functionName="coeffs"/>
    <functioncall functionName="compute_world_to_camera_transform"/>
    <functioncall functionName="const"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="default"/>
    <functioncall functionName="distance"/>
    <functioncall functionName="double"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="exp"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fvec"/>
    <functioncall functionName="get_3D_to_2D_distance"/>
    <functioncall functionName="get_generalized_loss_estimator"/>
    <functioncall functionName="get_point_error_multiplier"/>
    <functioncall functionName="get_point_loss_alpha"/>
    <functioncall functionName="get_point_loss_scale"/>
    <functioncall functionName="get_quaternion_from_scale_axis_coefficients"/>
    <functioncall functionName="ha"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inputCount"/>
    <functioncall functionName="internalTerm"/>
    <functioncall functionName="log1p"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mapId"/>
    <functioncall functionName="meanOfDistances"/>
    <functioncall functionName="n"/>
    <functioncall functionName="norm"/>
    <functioncall functionName="outputCount"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pitch"/>
    <functioncall functionName="pointContainerSize"/>
    <functioncall functionName="pointIndex"/>
    <functioncall functionName="points"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="quat"/>
    <functioncall functionName="quaternion"/>
    <functioncall functionName="r"/>
    <functioncall functionName="return"/>
    <functioncall functionName="roll"/>
    <functioncall functionName="rotation"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="screenPoint"/>
    <functioncall functionName="sin"/>
    <functioncall functionName="sinha"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="status"/>
    <functioncall functionName="string"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="transformationMatrix"/>
    <functioncall functionName="translation"/>
    <functioncall functionName="vec"/>
    <functioncall functionName="vector3"/>
    <functioncall functionName="w"/>
    <functioncall functionName="worldPoint"/>
    <functioncall functionName="worldPosition"/>
    <functioncall functionName="worldRotation"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yaw"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
