EulerAngles
EulerAngles
MatchedScreenPoint call:[setZero] noreturn:[setZero]
MatchedScreenPoint
is_matched
mark_unmatched call:[setZero] noreturn:[setZero]
get_covariance_matrix call:[get_state_covariance] noreturn:[get_state_covariance]
get_age
get_MSE
get_normal
get_mean
get_plane_d
is_planar
get_score
Primitive
get_primitive_type
get_id
set_id
get_shape_mask
set_shape_mask call:[clone] noreturn:[clone]
MatchedPrimitive
is_matched
mark_matched
mark_unmatched
is_lost call:[get_maximum_unmatched_before_removal] noreturn:[get_maximum_unmatched_before_removal]
Primitive call:[rand]
get_position
get_orientation_matrix call:[toRotationMatrix] noreturn:[toRotationMatrix]
get_orientation_quaternion
set_position_variance
get_position_variance
Match
get_depth call:[assert,size]
get_depth_count call:[size] noreturn:[size]
get_keypoint call:[assert,size]
is_descriptor_computed
get_descriptor call:[assert,row] noreturn:[row]
get_keypoint_count call:[size] noreturn:[size]
is_valid
get_starting_position_x
get_starting_position_y
get_starting_position_z
get_starting_rotation_x
get_starting_rotation_y
get_starting_rotation_z
get_camera_1_center_x
get_camera_1_center_y
get_camera_1_focal_x
get_camera_1_focal_y
get_camera_2_center_x
get_camera_2_center_y
get_camera_2_focal_x
get_camera_2_focal_y
get_camera_2_translation_x
get_camera_2_translation_y
get_camera_2_translation_z
get_camera_2_rotation_x
get_camera_2_rotation_y
get_camera_2_rotation_z
get_minimum_iou_for_match
get_minimum_normals_dot_difference
get_ransac_maximum_retroprojection_error_for_inliers
get_ransac_minimum_inliers_proportion_for_early_stop
get_ransac_probability_of_success
get_ransac_inlier_proportion
get_minimum_point_count_for_optimization
get_maximum_point_count_per_frame
get_optimization_maximum_iterations
get_optimization_error_precision
get_optimization_xtol
get_optimization_ftol
get_optimization_gtol
get_optimization_factor
get_maximum_retroprojection_error
get_point_weight_threshold
get_point_weight_coefficient
get_point_loss_alpha
get_point_loss_scale
get_point_error_multiplier
get_search_matches_distance
get_search_matches_cell_size
get_maximum_match_distance
get_minimum_hessian
get_keypoint_refresh_frequency
get_optical_flow_pyramid_depth
get_optical_flow_pyramid_windown_size
get_optical_flow_max_error
get_optical_flow_max_distance
get_keypoint_mask_diameter
get_maximum_plane_match_angle
get_maximum_merge_distance
get_depth_map_patch_size
get_minimum_plane_seed_count
get_minimum_cell_activated
get_depth_sigma_error
get_depth_sigma_margin
get_depth_discontinuity_limit
get_depth_alpha
get_cylinder_ransac_max_distance
get_cylinder_ransac_minimm_score
get_cylinder_ransac_inlier_proportion
get_cylinder_ransac_probability_of_success
get_maximum_unmatched_before_removal
get_point_age_confidence
get_point_staged_age_confidence
get_minimum_confidence_for_local_map
get_maximum_map_retroprojection_error
add_point_to_tracked_features call:[Point2f,assert,is_matched,isnan,push_back,x,y,z] noreturn:[push_back]
Local_Map call:[XYZ_Map_Writer,assert] noreturn:[XYZ_Map_Writer]
Local_Map call:[add_point] noreturn:[add_point]
find_match call:[assert,compute_world_to_screen_coordinates,emplace,end,get_depth,get_keypoint,get_match_index,get_tracking_match_index,is_depth_valid,mark_unmatched] noreturn:[emplace,get_match_index]
find_match call:[assert,contains,emplace,end,erase,get_id,is_similar,mark_matched]
find_keypoint_matches call:[assert,assign,compute_world_to_camera_transform,find_match,get_keypoint_count,get_minimum_point_count_for_optimization,get_orientation_quaternion,get_position,size] noreturn:[find_match]
find_primitive_matches call:[assert,clear,compute_world_to_camera_transform,find_match,get_id,get_orientation_quaternion,get_position,insert,log_error,mark_unmatched] noreturn:[log_error,mark_unmatched]
update call:[add_point,add_umatched_keypoints_to_staged_map,compute_camera_to_world_transform,compute_pose_covariance,get_orientation_quaternion,get_position,mark_outliers_as_unmatched,update_local_keypoint_map,update_local_primitive_map,update_local_to_global,update_staged_keypoints_map] noreturn:[update_local_to_global]
update_local_primitive_map call:[assert,at,clear,contains,emplace,erase,get_shape_mask,is_lost,is_matched,newMapPrimitive,set_shape_mask] noreturn:[clear,emplace,erase,set_shape_mask]
update_point_match_status call:[assert,get_depth,get_descriptor,get_keypoint,get_keypoint_count,get_world_point_covariance,is_depth_valid,is_descriptor_computed,is_matched,screen_to_world_coordinates,update_matched,update_unmatched,x,y] noreturn:[get_descriptor,update_unmatched]
update_local_keypoint_map call:[add_point,assert,begin,end,erase,is_lost,update_point_match_status] noreturn:[erase]
update_staged_keypoints_map call:[Map_Point,assert,at,begin,emplace,end,erase,get_covariance_matrix,isnan,should_add_to_local_map,should_remove_from_staged,update_point_match_status,x,y,z] noreturn:[erase]
add_umatched_keypoints_to_staged_map call:[assert,at,emplace,get_depth,get_descriptor,get_keypoint,get_world_point_covariance,is_depth_valid,is_descriptor_computed,isnan,newStagedPoint,screen_to_world_coordinates,size,x,y,z]
get_tracked_keypoints_features call:[add_point_to_tracked_features,assert,reserve,size] noreturn:[add_point_to_tracked_features]
update_local_to_global
reset call:[clear] noreturn:[clear]
draw_point_on_image call:[Point,circle,compute_world_to_screen_coordinates,is_matched,x,y] noreturn:[circle]
draw_primitives_on_image call:[Point,Scalar,addWeighted,assert,contains,cvtColor,empty,get_primitive_type,get_shape_mask,insert,is_matched,log_error,putText,rectangle,resize,setTo,size,str,type,zeros] noreturn:[addWeighted,rectangle]
get_debug_image call:[Scalar,assert,compute_world_to_camera_transform,draw_point_on_image,draw_primitives_on_image,get_orientation_quaternion,get_position,is_matched] noreturn:[draw_point_on_image,draw_primitives_on_image]
mark_outliers_as_unmatched call:[assert,mark_point_with_id_as_unmatched] noreturn:[assert]
mark_point_with_id_as_unmatched call:[assert,end,find,mark_point_with_id_as_unmatched]
mark_point_with_id_as_unmatched call:[assert,mark_unmatched,size] noreturn:[mark_unmatched]
