<?xml version="1.0"?>
<analyzerinfo hash="14239845924781833376">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::yaw&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::yaw&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/map_management/map_point.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::yaw</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::pitch&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::pitch&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/map_management/map_point.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::pitch</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::roll&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::roll&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/map_management/map_point.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::roll</symbol>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/map_management/map_point.hpp:146:24" my-argnr="1" my-argname="newPointCoordinates" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/map_management/map_point.cpp" line="126" col="32" value="0"/>
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/map_management/map_point.hpp:146:24" my-argnr="2" my-argname="covariance" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/map_management/map_point.cpp" line="126" col="53" value="0"/>
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/map_management/map_point.hpp:181:24" my-argnr="1" my-argname="newPointCoordinates" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/map_management/map_point.cpp" line="197" col="32" value="0"/>
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/map_management/map_point.hpp:181:24" my-argnr="2" my-argname="covariance" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/map_management/map_point.cpp" line="197" col="53" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="build_kalman_filter" lineNumber="48"/>
    <functiondecl functionName="track_point" lineNumber="72"/>
    <functiondecl functionName="get_confidence" lineNumber="105"/>
    <functiondecl functionName="should_add_to_local_map" lineNumber="111"/>
    <functiondecl functionName="update_unmatched" lineNumber="117"/>
    <functiondecl functionName="update_matched" lineNumber="122"/>
    <functiondecl functionName="should_remove_from_staged" lineNumber="129"/>
    <functiondecl functionName="get_confidence" lineNumber="157"/>
    <functiondecl functionName="set_random_color" lineNumber="163"/>
    <functiondecl functionName="is_lost" lineNumber="175"/>
    <functiondecl functionName="update_unmatched" lineNumber="182"/>
    <functiondecl functionName="update_matched" lineNumber="192"/>
    <functioncall functionName="EulerAngles"/>
    <functioncall functionName="IMap_Point_With_Tracking"/>
    <functioncall functionName="KalmanFilter"/>
    <functioncall functionName="Map_Point"/>
    <functioncall functionName="MatchedScreenPoint"/>
    <functioncall functionName="Point"/>
    <functioncall functionName="Staged_Point"/>
    <functioncall functionName="UNMATCHED_POINT_INDEX"/>
    <functioncall functionName="_age"/>
    <functioncall functionName="_coordinates"/>
    <functioncall functionName="_currentPointId"/>
    <functioncall functionName="_descriptor"/>
    <functioncall functionName="_failTrackingCount"/>
    <functioncall functionName="_id"/>
    <functioncall functionName="_matchIndex"/>
    <functioncall functionName="_matchesCount"/>
    <functioncall functionName="_screenCoordinates"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="build_kalman_filter"/>
    <functioncall functionName="clamp"/>
    <functioncall functionName="color"/>
    <functioncall functionName="confidence"/>
    <functioncall functionName="const"/>
    <functioncall functionName="coordinates"/>
    <functioncall functionName="covariance"/>
    <functioncall functionName="descriptor"/>
    <functioncall functionName="double"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get_confidence"/>
    <functioncall functionName="get_maximum_unmatched_before_removal"/>
    <functioncall functionName="get_minimum_confidence_for_local_map"/>
    <functioncall functionName="get_point_age_confidence"/>
    <functioncall functionName="get_point_staged_age_confidence"/>
    <functioncall functionName="get_state"/>
    <functioncall functionName="get_state_covariance"/>
    <functioncall functionName="id"/>
    <functioncall functionName="init"/>
    <functioncall functionName="is_initialized"/>
    <functioncall functionName="mark_unmatched"/>
    <functioncall functionName="matchIndex"/>
    <functioncall functionName="measurementDimension"/>
    <functioncall functionName="newPointCoordinates"/>
    <functioncall functionName="newPointCovariance"/>
    <functioncall functionName="norm"/>
    <functioncall functionName="outputMatrix"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pitch"/>
    <functioncall functionName="processNoiseCovariance"/>
    <functioncall functionName="r"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="return"/>
    <functioncall functionName="roll"/>
    <functioncall functionName="screenCoordinates"/>
    <functioncall functionName="setIdentity"/>
    <functioncall functionName="setZero"/>
    <functioncall functionName="set_random_color"/>
    <functioncall functionName="stateDimension"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="systemDynamics"/>
    <functioncall functionName="track_point"/>
    <functioncall functionName="update"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yaw"/>
  </FileInfo>
</analyzerinfo>
