EulerAngles
EulerAngles
MatchedScreenPoint call:[setZero] noreturn:[setZero]
MatchedScreenPoint
is_matched
mark_unmatched call:[setZero] noreturn:[setZero]
get_covariance_matrix call:[get_state_covariance] noreturn:[get_state_covariance]
get_age
is_valid
get_starting_position_x
get_starting_position_y
get_starting_position_z
get_starting_rotation_x
get_starting_rotation_y
get_starting_rotation_z
get_camera_1_center_x
get_camera_1_center_y
get_camera_1_focal_x
get_camera_1_focal_y
get_camera_2_center_x
get_camera_2_center_y
get_camera_2_focal_x
get_camera_2_focal_y
get_camera_2_translation_x
get_camera_2_translation_y
get_camera_2_translation_z
get_camera_2_rotation_x
get_camera_2_rotation_y
get_camera_2_rotation_z
get_minimum_iou_for_match
get_minimum_normals_dot_difference
get_ransac_maximum_retroprojection_error_for_inliers
get_ransac_minimum_inliers_proportion_for_early_stop
get_ransac_probability_of_success
get_ransac_inlier_proportion
get_minimum_point_count_for_optimization
get_maximum_point_count_per_frame
get_optimization_maximum_iterations
get_optimization_error_precision
get_optimization_xtol
get_optimization_ftol
get_optimization_gtol
get_optimization_factor
get_maximum_retroprojection_error
get_point_weight_threshold
get_point_weight_coefficient
get_point_loss_alpha
get_point_loss_scale
get_point_error_multiplier
get_search_matches_distance
get_search_matches_cell_size
get_maximum_match_distance
get_minimum_hessian
get_keypoint_refresh_frequency
get_optical_flow_pyramid_depth
get_optical_flow_pyramid_windown_size
get_optical_flow_max_error
get_optical_flow_max_distance
get_keypoint_mask_diameter
get_maximum_plane_match_angle
get_maximum_merge_distance
get_depth_map_patch_size
get_minimum_plane_seed_count
get_minimum_cell_activated
get_depth_sigma_error
get_depth_sigma_margin
get_depth_discontinuity_limit
get_depth_alpha
get_cylinder_ransac_max_distance
get_cylinder_ransac_minimm_score
get_cylinder_ransac_inlier_proportion
get_cylinder_ransac_probability_of_success
get_maximum_unmatched_before_removal
get_point_age_confidence
get_point_staged_age_confidence
get_minimum_confidence_for_local_map
get_maximum_map_retroprojection_error
Point
Point call:[assert] noreturn:[assert]
IMap_Point_With_Tracking call:[build_kalman_filter,init,mark_unmatched] noreturn:[init]
IMap_Point_With_Tracking call:[build_kalman_filter,init,mark_unmatched] noreturn:[init]
build_kalman_filter call:[KalmanFilter,outputMatrix,processNoiseCovariance,setIdentity,systemDynamics] noreturn:[KalmanFilter]
track_point call:[assert,get_state,is_initialized,norm,update]
Staged_Point
Staged_Point
get_confidence call:[clamp,get_point_staged_age_confidence] noreturn:[clamp]
should_add_to_local_map call:[get_confidence,get_minimum_confidence_for_local_map,return] noreturn:[return]
update_unmatched
update_matched call:[track_point] noreturn:[track_point]
should_remove_from_staged call:[get_confidence]
Map_Point call:[set_random_color] noreturn:[set_random_color]
Map_Point call:[set_random_color] noreturn:[set_random_color]
get_confidence call:[clamp,get_point_age_confidence] noreturn:[clamp]
set_random_color call:[rand]
is_lost call:[get_maximum_unmatched_before_removal,return] noreturn:[return]
update_unmatched
update_matched call:[track_point] noreturn:[track_point]
