<?xml version="1.0"?>
<analyzerinfo hash="8520949104176950312">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::yaw&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::yaw&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/motion_model.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::yaw</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::pitch&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::pitch&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/motion_model.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::pitch</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::roll&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::roll&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/motion_model.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::roll</symbol>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/motion_model.hpp:25:31" my-argnr="1" my-argname="currentPose" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/motion_model.cpp" line="32" col="34" value="0"/>
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/motion_model.hpp:32:18" my-argnr="1" my-argname="pose" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/motion_model.cpp" line="53" col="34" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="reset" lineNumber="12"/>
    <functiondecl functionName="reset" lineNumber="20"/>
    <functiondecl functionName="predict_next_pose" lineNumber="30"/>
    <functiondecl functionName="update_model" lineNumber="51"/>
    <functioncall functionName="EulerAngles"/>
    <functioncall functionName="Motion_Model"/>
    <functioncall functionName="Pose"/>
    <functioncall functionName="_angularVelocity"/>
    <functioncall functionName="_lastPosition"/>
    <functioncall functionName="_linearVelocity"/>
    <functioncall functionName="const"/>
    <functioncall functionName="currentQ"/>
    <functioncall functionName="get_orientation_quaternion"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="get_position_variance"/>
    <functioncall functionName="integralPos"/>
    <functioncall functionName="integralQ"/>
    <functioncall functionName="inverse"/>
    <functioncall functionName="lastPosition"/>
    <functioncall functionName="lastRotation"/>
    <functioncall functionName="newAngVel"/>
    <functioncall functionName="newLinVelocity"/>
    <functioncall functionName="normalize"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pitch"/>
    <functioncall functionName="r"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="roll"/>
    <functioncall functionName="setIdentity"/>
    <functioncall functionName="slerp"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yaw"/>
  </FileInfo>
</analyzerinfo>
