<?xml version="1.0"?>
<analyzerinfo hash="4679380012048226662">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="parse_file" lineNumber="11"/>
    <functiondecl functionName="load_defaut" lineNumber="58"/>
    <functiondecl functionName="set_parameters" lineNumber="93"/>
    <functiondecl functionName="check_parameters_validity" lineNumber="157"/>
    <functioncall functionName="READ"/>
    <functioncall functionName="_pointLossAlpha"/>
    <functioncall functionName="check_parameters_validity"/>
    <functioncall functionName="configFile"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="current"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="if"/>
    <functioncall functionName="isOpened"/>
    <functioncall functionName="isnan"/>
    <functioncall functionName="load_defaut"/>
    <functioncall functionName="log_error"/>
    <functioncall functionName="release"/>
    <functioncall functionName="set_parameters"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
