EulerAngles
EulerAngles
get_position
get_orientation_matrix call:[toRotationMatrix] noreturn:[toRotationMatrix]
get_orientation_quaternion
set_position_variance
get_position_variance
Match
get_random_subset call:[assert,begin,cbegin,cend,copyVector,end,insert,random_shuffle,size] noreturn:[insert]
is_valid
get_starting_position_x
get_starting_position_y
get_starting_position_z
get_starting_rotation_x
get_starting_rotation_y
get_starting_rotation_z
get_camera_1_center_x
get_camera_1_center_y
get_camera_1_focal_x
get_camera_1_focal_y
get_camera_2_center_x
get_camera_2_center_y
get_camera_2_focal_x
get_camera_2_focal_y
get_camera_2_translation_x
get_camera_2_translation_y
get_camera_2_translation_z
get_camera_2_rotation_x
get_camera_2_rotation_y
get_camera_2_rotation_z
get_minimum_iou_for_match
get_minimum_normals_dot_difference
get_ransac_maximum_retroprojection_error_for_inliers
get_ransac_minimum_inliers_proportion_for_early_stop
get_ransac_probability_of_success
get_ransac_inlier_proportion
get_minimum_point_count_for_optimization
get_maximum_point_count_per_frame
get_optimization_maximum_iterations
get_optimization_error_precision
get_optimization_xtol
get_optimization_ftol
get_optimization_gtol
get_optimization_factor
get_maximum_retroprojection_error
get_point_weight_threshold
get_point_weight_coefficient
get_point_loss_alpha
get_point_loss_scale
get_point_error_multiplier
get_search_matches_distance
get_search_matches_cell_size
get_maximum_match_distance
get_minimum_hessian
get_keypoint_refresh_frequency
get_optical_flow_pyramid_depth
get_optical_flow_pyramid_windown_size
get_optical_flow_max_error
get_optical_flow_max_distance
get_keypoint_mask_diameter
get_maximum_plane_match_angle
get_maximum_merge_distance
get_depth_map_patch_size
get_minimum_plane_seed_count
get_minimum_cell_activated
get_depth_sigma_error
get_depth_sigma_margin
get_depth_discontinuity_limit
get_depth_alpha
get_cylinder_ransac_max_distance
get_cylinder_ransac_minimm_score
get_cylinder_ransac_inlier_proportion
get_cylinder_ransac_probability_of_success
get_maximum_unmatched_before_removal
get_point_age_confidence
get_point_staged_age_confidence
get_minimum_confidence_for_local_map
get_maximum_map_retroprojection_error
CameraPose call:[setZero] noreturn:[setZero]
compute_pose_with_ransac call:[assert,compute_optimized_global_pose,compute_pose_variance,compute_world_to_camera_transform,end,get_3D_to_2D_distance,get_minimum_point_count_for_optimization,get_orientation_quaternion,get_position,get_position_variance,get_random_subset,get_ransac_inlier_proportion,get_ransac_maximum_retroprojection_error_for_inliers,get_ransac_minimum_inliers_proportion_for_early_stop,get_ransac_probability_of_success,insert,log,log_error,pow,set_position_variance,size,swap] noreturn:[log_error]
compute_optimized_pose call:[compute_pose_with_ransac]
compute_optimized_global_pose call:[Global_Pose_Estimator,assert,endPosition,get_human_readable_end_message,get_optimization_error_precision,get_optimization_factor,get_optimization_ftol,get_optimization_gtol,get_optimization_maximum_iterations,get_optimization_xtol,get_orientation_quaternion,get_position,get_quaternion_from_scale_axis_coefficients,get_scaled_axis_coefficients_from_quaternion,input,log,minimize,poseOptimizator,pose_optimisation_functor,set_parameters,size,to_string,vector3,x,y,z]
compute_p3p_pose call:[assert,cameraPoint,get_camera_1_center_x,get_camera_1_center_y,get_camera_1_focal_x,get_camera_1_focal_y,get_orientation_matrix,get_position,isnan,max,norm,normalized,p3p,push_back,quaternion,set_parameters,size,x,y] noreturn:[max,push_back,set_parameters]
Levenberg_Marquardt_Functor < double , Eigen :: Dynamic , Eigen :: Dynamic >
values
inputs
