EulerAngles
EulerAngles
get_position
get_orientation_matrix call:[toRotationMatrix] noreturn:[toRotationMatrix]
get_orientation_quaternion
set_position_variance
get_position_variance
PoseBase call:[setIdentity,setZero] noreturn:[setIdentity]
PoseBase call:[set_parameters] noreturn:[set_parameters]
set_parameters
update
display call:[get_euler_angles_from_quaternion,transpose]
operator<< call:[display]
Pose call:[setZero] noreturn:[setZero]
Pose call:[setZero] noreturn:[setZero]
Pose
display call:[cwiseSqrt,display,transpose]
operator<< call:[display]
