<?xml version="1.0"?>
<analyzerinfo hash="11112150976772820134">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::yaw&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::yaw&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/features/primitives/primitive_detection.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::yaw</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::pitch&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::pitch&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/features/primitives/primitive_detection.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::pitch</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::roll&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::roll&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/features/primitives/primitive_detection.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::roll</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/features/primitives/primitive_detection.hpp:127:26" call-funcname="region_growing" call-argnr="1" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/features/primitives/primitive_detection.cpp" line="548" col="35" call-argexpr="x-1" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/features/primitives/primitive_detection.cpp" line="547" col="23" info="Assuming that condition &apos;x&gt;0&apos; is not redundant"/>
</function-call><function-call call-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/features/primitives/primitive_detection.hpp:127:26" call-funcname="region_growing" call-argnr="2" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/features/primitives/primitive_detection.cpp" line="552" col="35" call-argexpr="y-1" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/features/primitives/primitive_detection.cpp" line="551" col="23" info="Assuming that condition &apos;y&gt;0&apos; is not redundant"/>
</function-call>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/features/primitives/shape_primitives.hpp:62:26" my-argnr="1" my-argname="mask" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/features/primitives/shape_primitives.hpp" line="62" col="77" value="0"/>
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/features/primitives/primitive_detection.hpp:137:29" my-argnr="1" my-argname="segmentMap" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/features/primitives/primitive_detection.cpp" line="478" col="24" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="find_primitives" lineNumber="65"/>
    <functiondecl functionName="reset_data" lineNumber="109"/>
    <functiondecl functionName="init_planar_cell_fitting" lineNumber="129"/>
    <functiondecl functionName="init_histogram" lineNumber="151"/>
    <functiondecl functionName="grow_planes_and_cylinders" lineNumber="176"/>
    <functiondecl functionName="merge_planes" lineNumber="348"/>
    <functiondecl functionName="get_connected_components_matrix" lineNumber="476"/>
    <functiondecl functionName="region_growing" lineNumber="515"/>
    <functioncall functionName="CV_8U"/>
    <functioncall functionName="CYLINDER_CODE_OFFSET"/>
    <functioncall functionName="Constant"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="Cylinder_Segment"/>
    <functioncall functionName="Dynamic"/>
    <functioncall functionName="EulerAngles"/>
    <functioncall functionName="Invalid"/>
    <functioncall functionName="Mat"/>
    <functioncall functionName="Mat_"/>
    <functioncall functionName="Matrix"/>
    <functioncall functionName="MatrixXd"/>
    <functioncall functionName="Plane"/>
    <functioncall functionName="Plane_Segment"/>
    <functioncall functionName="Primitive"/>
    <functioncall functionName="Primitive_Detection"/>
    <functioncall functionName="Scalar"/>
    <functioncall functionName="_cellHeight"/>
    <functioncall functionName="_cellWidth"/>
    <functioncall functionName="_gridPlaneSegmentMap"/>
    <functioncall functionName="_height"/>
    <functioncall functionName="_histogram"/>
    <functioncall functionName="_horizontalCellsCount"/>
    <functioncall functionName="_isActivatedMap"/>
    <functioncall functionName="_isUnassignedMask"/>
    <functioncall functionName="_mask"/>
    <functioncall functionName="_maskCrossKernel"/>
    <functioncall functionName="_maskEroded"/>
    <functioncall functionName="_maxMergeDist"/>
    <functioncall functionName="_minCosAngleForMerge"/>
    <functioncall functionName="_planeGrid"/>
    <functioncall functionName="_pointsPerCellCount"/>
    <functioncall functionName="_totalCellCount"/>
    <functioncall functionName="_verticalCellsCount"/>
    <functioncall functionName="_width"/>
    <functioncall functionName="acos"/>
    <functioncall functionName="activationIndex"/>
    <functioncall functionName="activationMapSize"/>
    <functioncall functionName="add_cylinders_to_primitives"/>
    <functioncall functionName="add_planes_to_primitives"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="assign"/>
    <functioncall functionName="at"/>
    <functioncall functionName="atan2"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="blocSize"/>
    <functioncall functionName="block"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cellActivatedCount"/>
    <functioncall functionName="cellId"/>
    <functioncall functionName="clamp"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clone"/>
    <functioncall functionName="col"/>
    <functioncall functionName="cols"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cosAngle"/>
    <functioncall functionName="current"/>
    <functioncall functionName="currentPlaneCount"/>
    <functioncall functionName="cylinder2regionMap"/>
    <functioncall functionName="cylinderCount"/>
    <functioncall functionName="cylinderId"/>
    <functioncall functionName="cylinderIndex"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="depthCloudArray"/>
    <functioncall functionName="depthMatrix"/>
    <functioncall functionName="dilate"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="double"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="erode"/>
    <functioncall functionName="expand_segment"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fill_n"/>
    <functioncall functionName="first"/>
    <functioncall functionName="fit_plane"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getTickCount"/>
    <functioncall functionName="getTickFrequency"/>
    <functioncall functionName="get_MSE"/>
    <functioncall functionName="get_MSE_at"/>
    <functioncall functionName="get_connected_components_matrix"/>
    <functioncall functionName="get_local_to_global_mapping"/>
    <functioncall functionName="get_mean"/>
    <functioncall functionName="get_minimum_cell_activated"/>
    <functioncall functionName="get_minimum_plane_seed_count"/>
    <functioncall functionName="get_normal"/>
    <functioncall functionName="get_plane_d"/>
    <functioncall functionName="get_points_from_most_frequent_bin"/>
    <functioncall functionName="get_score"/>
    <functioncall functionName="get_segment_count"/>
    <functioncall functionName="grow_planes_and_cylinders"/>
    <functioncall functionName="height"/>
    <functioncall functionName="histBins"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="init_histogram"/>
    <functioncall functionName="init_planar_cell_fitting"/>
    <functioncall functionName="init_plane_segment"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isPlaneSegmentFitable"/>
    <functioncall functionName="isPlanesConnectedMatrix"/>
    <functioncall functionName="is_inlier_at"/>
    <functioncall functionName="is_planar"/>
    <functioncall functionName="j"/>
    <functioncall functionName="localMapIndex"/>
    <functioncall functionName="log_error"/>
    <functioncall functionName="make_pair"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxMergeDistance"/>
    <functioncall functionName="mergePlane"/>
    <functioncall functionName="mergePlaneMean"/>
    <functioncall functionName="mergePlaneNormal"/>
    <functioncall functionName="merge_planes"/>
    <functioncall functionName="min"/>
    <functioncall functionName="minCosAngleForMerge"/>
    <functioncall functionName="minMaxLoc"/>
    <functioncall functionName="newMergedPlane"/>
    <functioncall functionName="newPlaneSegment"/>
    <functioncall functionName="norm"/>
    <functioncall functionName="numberOfPlanes"/>
    <functioncall functionName="ones"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="pitch"/>
    <functioncall functionName="pixelValue"/>
    <functioncall functionName="planeCount"/>
    <functioncall functionName="planeId"/>
    <functioncall functionName="planeIndex"/>
    <functioncall functionName="planeMergeLabels"/>
    <functioncall functionName="planeSegment"/>
    <functioncall functionName="planeSegmentIndex"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="powf"/>
    <functioncall functionName="primitiveSegments"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r"/>
    <functioncall functionName="regId"/>
    <functioncall functionName="region_growing"/>
    <functioncall functionName="remainingPlanarCells"/>
    <functioncall functionName="remove_point"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="reset_data"/>
    <functioncall functionName="return"/>
    <functioncall functionName="roll"/>
    <functioncall functionName="row"/>
    <functioncall functionName="rows"/>
    <functioncall functionName="secPlaneD"/>
    <functioncall functionName="secPlaneMean"/>
    <functioncall functionName="secPlaneNormal"/>
    <functioncall functionName="seedCandidate"/>
    <functioncall functionName="seedCandidates"/>
    <functioncall functionName="seedId"/>
    <functioncall functionName="seedPlaneD"/>
    <functioncall functionName="segId"/>
    <functioncall functionName="setTo"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="sqrtf"/>
    <functioncall functionName="stackedCellId"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="t1"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uchar"/>
    <functioncall functionName="uint"/>
    <functioncall functionName="unaffectedPlanarCells"/>
    <functioncall functionName="wasPlaneExpanded"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yaw"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
