EulerAngles
EulerAngles
get_MSE
get_normal
get_mean
get_plane_d
is_planar
get_score
Primitive
get_primitive_type
get_id
set_id
get_shape_mask
set_shape_mask call:[clone] noreturn:[clone]
is_valid
get_starting_position_x
get_starting_position_y
get_starting_position_z
get_starting_rotation_x
get_starting_rotation_y
get_starting_rotation_z
get_camera_1_center_x
get_camera_1_center_y
get_camera_1_focal_x
get_camera_1_focal_y
get_camera_2_center_x
get_camera_2_center_y
get_camera_2_focal_x
get_camera_2_focal_y
get_camera_2_translation_x
get_camera_2_translation_y
get_camera_2_translation_z
get_camera_2_rotation_x
get_camera_2_rotation_y
get_camera_2_rotation_z
get_minimum_iou_for_match
get_minimum_normals_dot_difference
get_ransac_maximum_retroprojection_error_for_inliers
get_ransac_minimum_inliers_proportion_for_early_stop
get_ransac_probability_of_success
get_ransac_inlier_proportion
get_minimum_point_count_for_optimization
get_maximum_point_count_per_frame
get_optimization_maximum_iterations
get_optimization_error_precision
get_optimization_xtol
get_optimization_ftol
get_optimization_gtol
get_optimization_factor
get_maximum_retroprojection_error
get_point_weight_threshold
get_point_weight_coefficient
get_point_loss_alpha
get_point_loss_scale
get_point_error_multiplier
get_search_matches_distance
get_search_matches_cell_size
get_maximum_match_distance
get_minimum_hessian
get_keypoint_refresh_frequency
get_optical_flow_pyramid_depth
get_optical_flow_pyramid_windown_size
get_optical_flow_max_error
get_optical_flow_max_distance
get_keypoint_mask_diameter
get_maximum_plane_match_angle
get_maximum_merge_distance
get_depth_map_patch_size
get_minimum_plane_seed_count
get_minimum_cell_activated
get_depth_sigma_error
get_depth_sigma_margin
get_depth_discontinuity_limit
get_depth_alpha
get_cylinder_ransac_max_distance
get_cylinder_ransac_minimm_score
get_cylinder_ransac_inlier_proportion
get_cylinder_ransac_probability_of_success
get_maximum_unmatched_before_removal
get_point_age_confidence
get_point_staged_age_confidence
get_minimum_confidence_for_local_map
get_maximum_map_retroprojection_error
Primitive_Detection call:[Mat,assign,ones,push_back,reserve] noreturn:[push_back]
find_primitives call:[add_cylinders_to_primitives,add_planes_to_primitives,getTickCount,getTickFrequency,grow_planes_and_cylinders,init_histogram,init_planar_cell_fitting,merge_planes,reset_data]
reset_data call:[begin,clear,fill_n,reset,size] noreturn:[fill_n]
init_planar_cell_fitting call:[block,clamp,init_plane_segment,is_planar,norm,powf,size,sqrtf] noreturn:[powf]
init_histogram call:[acos,atan2,get_normal,histBins,init_histogram,is_planar,size,sqrt,x,y,z]
grow_planes_and_cylinders call:[assert,back,begin,expand_segment,fill_n,fit_plane,get_MSE,get_MSE_at,get_local_to_global_mapping,get_minimum_cell_activated,get_minimum_plane_seed_count,get_normal,get_plane_d,get_points_from_most_frequent_bin,get_score,get_segment_count,is_inlier_at,is_planar,log_error,make_pair,max,newMergedPlane,newPlaneSegment,push_back,region_growing,remove_point,size]
merge_planes call:[assert,cols,dot,expand_segment,fit_plane,get_connected_components_matrix,get_mean,get_normal,get_plane_d,isPlanesConnectedMatrix,is_planar,pow,push_back,reserve,rows,size] noreturn:[fit_plane,push_back]
get_connected_components_matrix call:[Constant,assert,isPlanesConnectedMatrix]
region_growing call:[assert,dot,get_mean,get_normal,get_plane_d,pow,region_growing,size] noreturn:[region_growing]
Primitive_Detection
