<?xml version="1.0"?>
<analyzerinfo hash="14179908782493167629">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::yaw&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::yaw&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/triangulation.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::yaw</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::pitch&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::pitch&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/triangulation.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::pitch</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EulerAngles::roll&apos; is not initialized in the constructor." verbose="Member variable &apos;EulerAngles::roll&apos; is not initialized in the constructor." cwe="398" inconclusive="true" file0="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/triangulation.cpp">
            <location file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/types.hpp" line="32" column="9"/>
            <symbol>EulerAngles::roll</symbol>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/triangulation.hpp:30:36" my-argnr="1" my-argname="pose" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/triangulation.cpp" line="12" col="42" value="0"/>
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/triangulation.hpp:25:29" my-argnr="1" my-argname="currentWorldToCameraMatrix" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/triangulation.cpp" line="46" col="46" value="0"/>
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/triangulation.hpp:25:29" my-argnr="2" my-argname="newWorldToCameraMatrix" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/triangulation.cpp" line="48" col="43" value="0"/>
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/triangulation.hpp:25:29" my-argnr="3" my-argname="point2Da" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/triangulation.cpp" line="39" col="37" value="0"/>
    <unsafe-usage my-id="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/triangulation.hpp:25:29" my-argnr="4" my-argname="point2Db" file="/home/baptisteh/Documents/code/robots/RGB_SLAM/RGB-D-SLAM/src/tracking/triangulation.cpp" line="41" col="37" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_supposed_pose" lineNumber="9"/>
    <functiondecl functionName="is_retroprojection_valid" lineNumber="16"/>
    <functiondecl functionName="triangulate" lineNumber="30"/>
    <functioncall functionName="ComputeFullV"/>
    <functioncall functionName="EulerAngles"/>
    <functioncall functionName="Pose"/>
    <functioncall functionName="baselinePoseSupposition"/>
    <functioncall functionName="cameraCX"/>
    <functioncall functionName="cameraCY"/>
    <functioncall functionName="cameraFX"/>
    <functioncall functionName="cameraFY"/>
    <functioncall functionName="col"/>
    <functioncall functionName="compute_world_to_screen_coordinates"/>
    <functioncall functionName="currentWorldToCameraMatrix"/>
    <functioncall functionName="double"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get_camera_1_center_x"/>
    <functioncall functionName="get_camera_1_center_y"/>
    <functioncall functionName="get_camera_1_focal_x"/>
    <functioncall functionName="get_camera_1_focal_y"/>
    <functioncall functionName="get_maximum_retroprojection_error"/>
    <functioncall functionName="get_orientation_matrix"/>
    <functioncall functionName="get_orientation_quaternion"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="if"/>
    <functioncall functionName="isRetroprojectionPointAValid"/>
    <functioncall functionName="isRetroprojectionPointBValid"/>
    <functioncall functionName="isRetroprojectionValid"/>
    <functioncall functionName="is_retroprojection_valid"/>
    <functioncall functionName="isfinite"/>
    <functioncall functionName="jacobiSvd"/>
    <functioncall functionName="leftCols"/>
    <functioncall functionName="maximumRetroprojectionError"/>
    <functioncall functionName="newPosition"/>
    <functioncall functionName="newWorldToCameraMatrix"/>
    <functioncall functionName="norm"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pitch"/>
    <functioncall functionName="point2Da"/>
    <functioncall functionName="point2Db"/>
    <functioncall functionName="projectedScreenPoint"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="r"/>
    <functioncall functionName="retroprojectionError"/>
    <functioncall functionName="return"/>
    <functioncall functionName="roll"/>
    <functioncall functionName="row"/>
    <functioncall functionName="solve"/>
    <functioncall functionName="worldPoint"/>
    <functioncall functionName="worldToCameraMatrix"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yaw"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
